<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/09 15:54:08.000.766,=D:\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2022/06/09 15:54:08.000.942,=D:\Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2022/06/09 15:54:41.000.388,D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx=D:\Embarcadero\Unit1.fmx</Transaction>
    <Transaction>2022/06/09 15:54:41.000.388,D:\Embarcadero\Win32\学生成绩管理\Unit1.h=D:\Embarcadero\Unit1.h</Transaction>
    <Transaction>2022/06/09 15:54:41.000.388,D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp=D:\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2022/06/09 15:55:31.000.540,D:\Embarcadero\Win32\学生成绩管理\LoginForm.h=D:\Embarcadero\Win32\学生成绩管理\Unit1.h</Transaction>
    <Transaction>2022/06/09 15:55:31.000.540,D:\Embarcadero\Win32\学生成绩管理\LoginForm.cpp=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/09 15:55:31.000.540,D:\Embarcadero\Win32\学生成绩管理\LoginForm.fmx=D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx</Transaction>
    <Transaction>2022/06/09 16:36:45.000.481,=D:\Embarcadero\Win32\学生成绩管理\teacher.h</Transaction>
    <Transaction>2022/06/09 16:36:45.000.399,=D:\Embarcadero\Win32\学生成绩管理\person.h</Transaction>
    <Transaction>2022/06/09 19:35:34.000.943,=D:\Embarcadero\Unit2.cpp</Transaction>
    <Transaction>2022/06/09 19:35:54.000.033,D:\Embarcadero\Home.fmx=D:\Embarcadero\Unit2.fmx</Transaction>
    <Transaction>2022/06/09 19:35:54.000.033,D:\Embarcadero\Home.h=D:\Embarcadero\Unit2.h</Transaction>
    <Transaction>2022/06/09 19:35:54.000.033,D:\Embarcadero\Home.cpp=D:\Embarcadero\Unit2.cpp</Transaction>
    <Transaction>2022/06/10 02:15:51.000.949,D:\Embarcadero\Win32\学生成绩管理\Login.cpp=D:\Embarcadero\Win32\学生成绩管理\LoginForm.cpp</Transaction>
    <Transaction>2022/06/10 02:15:51.000.949,D:\Embarcadero\Win32\学生成绩管理\Login.fmx=D:\Embarcadero\Win32\学生成绩管理\LoginForm.fmx</Transaction>
    <Transaction>2022/06/10 02:15:51.000.949,D:\Embarcadero\Win32\学生成绩管理\Login.h=D:\Embarcadero\Win32\学生成绩管理\LoginForm.h</Transaction>
    <Transaction>2022/06/10 02:22:26.000.773,D:\Embarcadero\Win32\学生成绩管理\Home.h=D:\Embarcadero\Home.h</Transaction>
    <Transaction>2022/06/10 02:22:26.000.773,D:\Embarcadero\Win32\学生成绩管理\Home.fmx=D:\Embarcadero\Home.fmx</Transaction>
    <Transaction>2022/06/10 02:22:26.000.773,D:\Embarcadero\Win32\学生成绩管理\Home.cpp=D:\Embarcadero\Home.cpp</Transaction>
    <Transaction>2022/06/10 02:22:30.000.541,D:\Embarcadero\Win32\学生成绩管理\Project2PCH1.h=D:\Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>2022/06/10 02:22:33.000.786,D:\Embarcadero\Win32\学生成绩管理\Project2.cbproj=D:\Embarcadero\Project2.cbproj</Transaction>
    <Transaction>2022/06/10 10:11:53.000.036,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 10:12:16.000.361,D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx=D:\Embarcadero\Win32\学生成绩管理\Signout.fmx</Transaction>
    <Transaction>2022/06/10 10:12:16.000.361,D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp=D:\Embarcadero\Win32\学生成绩管理\Signout.cpp</Transaction>
    <Transaction>2022/06/10 10:12:16.000.361,D:\Embarcadero\Win32\学生成绩管理\Unit1.h=D:\Embarcadero\Win32\学生成绩管理\Signout.h</Transaction>
    <Transaction>2022/06/10 14:33:51.000.414,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 14:34:05.000.275,D:\Embarcadero\Win32\学生成绩管理\View.h=D:\Embarcadero\Win32\学生成绩管理\Unit1.h</Transaction>
    <Transaction>2022/06/10 14:34:05.000.275,D:\Embarcadero\Win32\学生成绩管理\View.fmx=D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx</Transaction>
    <Transaction>2022/06/10 14:34:05.000.274,D:\Embarcadero\Win32\学生成绩管理\View.cpp=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 15:22:18.000.587,=D:\Embarcadero\Win32\学生成绩管理\student.h</Transaction>
    <Transaction>2022/06/10 15:29:38.000.106,=D:\Embarcadero\Win32\学生成绩管理\courses.h</Transaction>
    <Transaction>2022/06/10 15:31:26.000.902,D:\Embarcadero\Win32\学生成绩管理\course.h=D:\Embarcadero\Win32\学生成绩管理\courses.h</Transaction>
    <Transaction>2022/06/10 17:17:36.000.595,=D:\Embarcadero\Win32\学生成绩管理\File1.h</Transaction>
    <Transaction>2022/06/10 17:18:54.000.735,D:\Embarcadero\Win32\学生成绩管理\path.h=D:\Embarcadero\Win32\学生成绩管理\File1.h</Transaction>
    <Transaction>2022/06/10 20:28:09.000.709,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:32:33.000.005,D:\Embarcadero\Win32\学生成绩管理\Add.fmx=D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx</Transaction>
    <Transaction>2022/06/10 20:32:33.000.005,D:\Embarcadero\Win32\学生成绩管理\Add.h=D:\Embarcadero\Win32\学生成绩管理\Unit1.h</Transaction>
    <Transaction>2022/06/10 20:32:33.000.005,D:\Embarcadero\Win32\学生成绩管理\Add.cpp=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:34:06.000.850,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:35:06.000.208,D:\Embarcadero\Win32\学生成绩管理\AddStudent.cpp=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/10 20:35:06.000.208,D:\Embarcadero\Win32\学生成绩管理\AddStudent.fmx=D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx</Transaction>
    <Transaction>2022/06/10 20:35:06.000.208,D:\Embarcadero\Win32\学生成绩管理\AddStudent.h=D:\Embarcadero\Win32\学生成绩管理\Unit1.h</Transaction>
    <Transaction>2022/06/10 23:58:25.000.090,D:\Embarcadero\Win32\学生成绩管理\学生成绩管理.cbproj=D:\Embarcadero\Win32\学生成绩管理\Project2.cbproj</Transaction>
    <Transaction>2022/06/10 23:58:25.000.070,D:\Embarcadero\Win32\学生成绩管理\学生成绩管理PCH1.h=D:\Embarcadero\Win32\学生成绩管理\Project2PCH1.h</Transaction>
    <Transaction>2022/06/11 01:23:59.000.907,=D:\Embarcadero\Win32\学生成绩管理\Edit.cpp</Transaction>
    <Transaction>2022/06/11 01:23:59.000.767,=D:\Embarcadero\Win32\学生成绩管理\Delete.cpp</Transaction>
    <Transaction>2022/06/11 01:24:39.000.914,D:\Embarcadero\Win32\学生成绩管理\Delete.cpp=D:\Embarcadero\Win32\学生成绩管理\EraseStudent.cpp</Transaction>
    <Transaction>2022/06/11 01:24:39.000.914,D:\Embarcadero\Win32\学生成绩管理\Delete.h=D:\Embarcadero\Win32\学生成绩管理\EraseStudent.h</Transaction>
    <Transaction>2022/06/11 01:24:39.000.914,D:\Embarcadero\Win32\学生成绩管理\Delete.fmx=D:\Embarcadero\Win32\学生成绩管理\EraseStudent.fmx</Transaction>
    <Transaction>2022/06/11 01:24:57.000.998,D:\Embarcadero\Win32\学生成绩管理\EraseStudent.h=D:\Embarcadero\Win32\学生成绩管理\DeleteStudent.h</Transaction>
    <Transaction>2022/06/11 01:24:57.000.998,D:\Embarcadero\Win32\学生成绩管理\EraseStudent.cpp=D:\Embarcadero\Win32\学生成绩管理\DeleteStudent.cpp</Transaction>
    <Transaction>2022/06/11 01:24:57.000.998,D:\Embarcadero\Win32\学生成绩管理\EraseStudent.fmx=D:\Embarcadero\Win32\学生成绩管理\DeleteStudent.fmx</Transaction>
    <Transaction>2022/06/11 01:28:15.000.231,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/11 01:28:33.000.418,D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp=D:\Embarcadero\Win32\学生成绩管理\SeachStudent.cpp</Transaction>
    <Transaction>2022/06/11 01:28:33.000.418,D:\Embarcadero\Win32\学生成绩管理\Unit1.h=D:\Embarcadero\Win32\学生成绩管理\SeachStudent.h</Transaction>
    <Transaction>2022/06/11 01:28:33.000.418,D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx=D:\Embarcadero\Win32\学生成绩管理\SeachStudent.fmx</Transaction>
    <Transaction>2022/06/11 01:31:32.000.255,D:\Embarcadero\Win32\学生成绩管理\SeachStudent.cpp=D:\Embarcadero\Win32\学生成绩管理\SearchStudent.cpp</Transaction>
    <Transaction>2022/06/11 01:31:32.000.256,D:\Embarcadero\Win32\学生成绩管理\SeachStudent.h=D:\Embarcadero\Win32\学生成绩管理\SearchStudent.h</Transaction>
    <Transaction>2022/06/11 01:31:32.000.256,D:\Embarcadero\Win32\学生成绩管理\SeachStudent.fmx=D:\Embarcadero\Win32\学生成绩管理\SearchStudent.fmx</Transaction>
    <Transaction>2022/06/11 01:33:43.000.588,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/11 01:33:58.000.125,D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx=D:\Embarcadero\Win32\学生成绩管理\Arange.fmx</Transaction>
    <Transaction>2022/06/11 01:33:58.000.125,D:\Embarcadero\Win32\学生成绩管理\Unit1.h=D:\Embarcadero\Win32\学生成绩管理\Arange.h</Transaction>
    <Transaction>2022/06/11 01:33:58.000.125,D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp=D:\Embarcadero\Win32\学生成绩管理\Arange.cpp</Transaction>
    <Transaction>2022/06/11 01:35:51.000.596,D:\Embarcadero\Win32\学生成绩管理\Arange.cpp=D:\Embarcadero\Win32\学生成绩管理\Sort.cpp</Transaction>
    <Transaction>2022/06/11 01:35:51.000.596,D:\Embarcadero\Win32\学生成绩管理\Arange.h=D:\Embarcadero\Win32\学生成绩管理\Sort.h</Transaction>
    <Transaction>2022/06/11 01:35:51.000.596,D:\Embarcadero\Win32\学生成绩管理\Arange.fmx=D:\Embarcadero\Win32\学生成绩管理\Sort.fmx</Transaction>
    <Transaction>2022/06/11 01:40:10.000.269,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
    <Transaction>2022/06/11 01:40:20.000.647,D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp=D:\Embarcadero\Win32\学生成绩管理\Averages.cpp</Transaction>
    <Transaction>2022/06/11 01:40:20.000.647,D:\Embarcadero\Win32\学生成绩管理\Unit1.h=D:\Embarcadero\Win32\学生成绩管理\Averages.h</Transaction>
    <Transaction>2022/06/11 01:40:20.000.648,D:\Embarcadero\Win32\学生成绩管理\Unit1.fmx=D:\Embarcadero\Win32\学生成绩管理\Averages.fmx</Transaction>
    <Transaction>2022/06/11 17:13:02.432,=D:\Embarcadero\Win32\学生成绩管理\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
